.menu-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  width: 100px;
  height: 100px;
  color: var(--clr-black);
  overflow: hidden;
  transition: all 0.25s;
}

.menu-container.expand {
  width: 225px;
  height: 300px;
  background-color: var(--clr-grey-light-3);
}

.logo {
  grid-column: 1 / 2;
  height: 100px;
}

.logo:hover {
  cursor: pointer;
}

.web-name {
  grid-column: 2 / 3;
  text-align: left;
  font-weight: 300;
  margin: auto 0;
}

.options-container {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hide {
  display: none;
}

.user-profile {
  width: 80%;
  height: 45px;
  margin: 5px 0 20px;
  padding: 0 10px 0 15px;
  text-align: left;
}

.user-profile > h3 {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.user-profile > span {
  font-size: 14px;
  font-weight: 300;
}
